PUID=1000
PGID=1000
TZ="America/Sao_Paulo"
USERDIR=/home/eliyarson
DOCKERDIR=/home/eliyarson/homeserver
DOMAINNAME=yarson.xyz
CLOUDFLARE_EMAIL=eli_tgt@hotmail.com
CLOUDFLARE_API_KEY=86e5c5c29bb327b2d147ad6f9e41fb26aaa58
GOOGLE_CLIENT_ID=801804519002-lcv5ldkqjrmtms3g1g8njn1gt41hj1dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5WyoWrre0l9Oj0PzM1E_YEur
OAUTH_SECRET=22772effedca522162d87e871a6638f1
MY_EMAIL=eli.yarson@gmail.com
URL_PATH=https://oauth.yarson.xyz/_oauth
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
SERVER_IP=189.36.129.137
SONARR_PORT=8989
SONARR_API_KEY=a39eeeebb21f417d99d9c14c65f7aeaf
JACKETT_PORT=9117
RADARR_PORT=7878
SG_PATH=/media/eliyarson/SG-2TB3
JACKETT_API_KEY=ch0je1753nyp4erh63uwk9q57hlorpko
RADARR_API_KEY=6db595fe3cbf4426ad56a3c8ac5617de